import random

LOXI = ["Тёма", "Наська", "Катюха"]  # список
LOX_INVEN = {
    "Тёма": "Смертельные объятия, " "штаны парашюты, " "ноут",
    "Наська": "Жвачка, " "телефон",
    "Катюха": "Документация по С#, " "журнал"
}  # словарь
game = True


def TEMA():
    print("Не повезло ему оказаться в трэп-хате банана...\n"
          "В холодильнике 3 бутылки молока стоявшие несколько месяцев и давно скисли. Прочие продукты тоже сгнили.\n"
          "Под кроватью в спальне лежит прованый презерватив и пояс верности.\n"
          "- Ох зря я сюда полез... - чуть не плача сказал Тёма, глаза слезились, но из-за вони.\n"
          "- Надо выбираться, пока меня не накуканил банан!!!")
    while True:
        try:
            choose = int(input("Выберите, что будет делать Тёма:\n\t"
                               "1. Плакать\n\t"
                               "2. Дождётся банана и использует на нём смертельные объятия\n\t"
                               "3. Оценит расстояние от окна до земли\n\t"
                               "4. Будет писать ультра-код на spring\n"
                               "Вариант: "))
            if (choose == 0 or choose > 4):
                print("Такого варианте не существует, выберите заново!")
                continue
        except ValueError:
            print("Число напиши, дЭб1L!".upper())
            continue
        match choose:
            case 1:
                print("Удивительно, но такой стойкий человек не выдержал напряжения\n"
                      "и давящей атмосферы данного помещения и разревелся как девчонка!")
                TEMAcry()
                return
            case 2:
                print("После долгого ожидания банана и подготовки к его приходу, Тёма схватил его и использовал смертельные объятия.\n"
                      "Банан не выдержал давления и умер.\n"
                      "Поздравляем! Тёма сбежал!!!")
                return
            case 3:
                print("Бросив взгляд на окно, Тёма подошёл к нему и выглянул наружу.\n"
                      "Так он выяснил, что находится на 15 этаже. Он мог бы снять свои штаныи и использовать как парашют...")
                choice = str(input("Использовать штаны? (Да/Нет): ")).upper()
                match choice:
                    case "ДА":
                        print("Тёма тяжело вздохнул, ведь выбора не оставалось и снял штаны.\n"
                              "Открыв окно, он перекрестился и прыгнул, раскрыв импровизированный парашют...")
                        TEMAwindow()
                        return
                    case "НЕТ":
                        print("- Придётся искать другой способ...")
                    case _:
                        print("Выберите заново...")
            case 4:
                print("Решив, что время нужно потратить с пользой Тёма достал ноут и начал писать ультра-код на spring.\n"
                      "Так время пролетело незаметно...\n"
                      "Тёма запушил код на гит, но от банана его это не спасло, ВЫ ПРОИГРАЛИ!")
                return

def TEMAcry():
    chanse = random.randint(0,1)
    match chanse:
        case 0:
            print("Тёму накуканил банан, ВЫ ПРОИГРАЛИ!")
        case 1:
            print("Плач этого кита услышали соседи и вызвали 112, Тёму спасли, ПОБЕДА!!!")

def TEMAwindow():
    chanse = random.randint(0, 1)
    match chanse:
        case 0:
            print("Штаны оказались ненадёжным парашютом и Тёма разбился, ВЫ ПРОИГРАЛИ!")
        case 1:
            print("Удивительно, но штаны парашюты спасли его жизнь. ПОБЕДА!!!")

def NASKA():
    print("Не удивительно, что она оказалась в такой ситуации, ведь дичь следует за ней по пятам всю жизнь...\n"
          "Решив осмотреться, Наська поняла, что вариантов у неё не много,\n"
          f'так как в карманах только: {LOX_INVEN["Наська"]}.')
    while True:
        try:
            choose = int(input("Выберите, что будет делать Наська:\n\t"
                               "1. Подумать, как можно использовать жвачку\n\t"
                               "2. Позвонить 102\n"
                               "Вариант: "))
            if (choose == 0 or choose > 2):
                print("Такого варианте не существует, выберите заново!")
                continue
        except ValueError:
            print("Число напиши, дЭб1L!".upper())
            continue
        match choose:
            case 1:
                print("Ничего на ум, кроме того, как съесть её не приходил, но может стоит подумать подольше?")
                choice = str(input("Подумать подольше? (Да/Нет): ")).upper()
                match choice:
                    case "ДА":
                        print("Осмотрев комнату ещё раз, Наська заметила, что что-то торчит из-за шкафа, но руками это не достать...")
                        choice = str(input("Подумать как достать это нечто? (Да/Нет): ")).upper()
                        match choice:
                            case "ДА":
                                print("На ум пришла идея: соединить с помощью жвачки вешалку и доску,\n"
                                      "которая лежит рядом со шкафом, после чего поддеть неизвестный предмет."
                                      "Воплотив идею в реальность, вытащенный предмет оказался...")
                                NASKAjvaka()
                                return
                            case "НЕТ":
                                print("- Придётся искать другой способ...")
                            case _:
                                print("Выберите заново...")
                    case "НЕТ":
                        print("- Придётся искать другой способ...")
                    case _:
                        print("Выберите заново...")
            case 2:
                print("В кое-то веке включив мозг Наська набрала 102 и сообщила о своём местонахождении,\n"
                      "которое она посмотрела в Яндекс.Картах. Ей сказали, что в ближайшее время будут на месте.")
                NASKA102()
                return

def NASKA102():
    chanse = random.randint(0, 1)
    match chanse:
        case 0:
            print("Полиция не успела до прихода маньяка. ВЫ ПРОИГРАЛИ!")
        case 1:
            print("Полиция приехала вовремя, Наську спасли. ПОБЕДА!!!")

def NASKAjvaka():
    chanse = random.randint(0, 1)
    match chanse:
        case 0:
            print("Старый носок...Теперь отсюда не выбраться......")
        case 1:
            print("Связкой ключей для дверей!!!\n"
                  "Наська спешно открыла дверь и сбежала.\n"
                  "Победа!!!")


def KATUXA():
    print("Почему именно Катюха? За что так с ней?\n"
          "Так как же ей выбраться с трэп-хаты? Здесь почти ничего нет, только кровать, окно, дверь.\n"
          "Надо придумать что-то пока не стало поздно, ведь завтра ещё и в шарагу о_0!")
    while True:
        try:
            choose = int(input("Выберите, что будет делать Катюха:\n\t"
                               "1. Подумать, как можно выбраться\n\t"
                               "2. Подумать, как можно выбраться\n\t"
                               "3. Подумать, как можно выбраться\n"
                               "Вариант: "))
            if (choose == 0 or choose > 3):
                print("Такого варианте не существует, выберите заново!")
                continue
        except ValueError:
            print("Число напиши, дЭб1L!".upper())
            continue
        match choose:
            case 1:
                return
            case 2:
                return
            case 3:
                return

print("Вы заспустили НОВЕЛЛУ \"Побег от банана с обосранной жэпой\"..."  # экранирование строки
      "В N-городе завёлся мама-ама-криминал, которого прозвали \"БАНАН\"\n"
      "и так уж вышло, что его штаны, в которых он вершил грязные делишки, были обосраны. Всегда...\n"
      "На прошлой неделе он совершил ряд нападений на граждан РФ и притащил их в свою трэп-хату.\n"
      "Вам предстоит выбрать лоха, за которого Вы будете убегать."
      f"Так называемые лохи:\n\t1. {LOXI[0]}\n\t2. {LOXI[1]}\n\t3. {LOXI[2]}") #f-строка

while (game != False):
    try:
        LOX = int(input("Выберите лоха: "))
        if (LOX == 0 or LOX > 3):
            print("Такого варианте не существует, выберите заново!")
            continue
    except ValueError:
        print("Число напиши, дЭб1L!".upper())
        continue

    match LOX:
          case 1:
              print("Тёма: мама-java под 2 метра.\n"
                    "Характеристика: \"Лучший среди худших\", прямолинеен.\n"
                    "Говнокод = криптонит.\n"
                    "Характер скверный.\n"
                    "Не женат.\n"
                    f'Предметы: {LOX_INVEN["Тёма"]}')
              choice = str(input(f"Сбежать за: {LOXI[0]}? (Да/Нет): ")).upper()
              match choice:
                      case "ДА":
                          TEMA()
                          game = False
                          print("Спасибо за прохождение!")
                      case "НЕТ":
                          print("- Ты офигело? Быдло.")
                      case _:
                          print("Выберите заново...")
          case 2:
              print("Наська: золотые руки, плохая память и говнокод - незыблимые факты.\n"
                    "Характеристика: Яркая личность, немного кринжа и сумасшествия.\n"
                    "Чаще всего описывается людьми, как милый ксёк либо е******я ****.\n"
                    "На всё в жизни реагирует так, словно подобное дерьмо уже часть её ежедневного расписания, что отчасти является правдой.\n"
                    "Характер пойдёт (КУДА?????????).\n"
                    f'Предметы: {LOX_INVEN["Наська"]}')
              choice = str(input(f"Сбежать за: {LOXI[1]}? (Да/Нет): ")).upper()
              match choice:
                    case "ДА":
                        NASKA()
                        game = False
                        print("Спасибо за прохождение!")
                    case "НЕТ":
                        print("- Я НЕ ХОЧУ УМИРАТЬ!!!!!!")
                    case _:
                        print("Выберите заново...")
          case 3:
              print("Катюха: КРУГЛАЯ отличница ))ООО)))О)ОО.\n"
                    "Характеристика: Слишком умная для этой ситуации.\n"
                    "С осторожностью подходит к любым задачам.\n"  # добавить подтверждение каждого выбора, можно вынести в отдельную функу
                    "Любит ксёков.\n"
                    "Характер с переменным успехом.\n"
                    f'Предметы: {LOX_INVEN["Катюха"]}')
              choice = str(input(f"Сбежать за: {LOXI[2]}? (Да/Нет): ")).upper()
              match choice:
                    case "ДА":
                        KATUXA()
                        game = False
                        print("Спасибо за прохождение!")
                    case "НЕТ":
                        print("- Упаси Боже.")
                    case _:
                        print("Выберите заново...")