import random

Character = ["Ацуруго Нагаи", "Суисен Рэт", "Ханаби Хатаке", "Кёске Хатаке"] #список
Char_iventory = {
    "Ацуруго Нагаи": ["Пистолет", "Наручники", "Аптечка"],
    "Суисен Рэт": ["Скальпель"],
    "Ханаби Хатаке": ["Деньги", "Револьвер", "Удостоверение", "Фонарик"],
    "Кёске Хатаке": ["Ничего"]
}
game = True


def Atsurugo_history():
    print("")
    return
def Suisen_history():
    print("")
    return
def Hanabi_history():
    print("")
    return
def Koiske_history():
    print("- Я не буду в этом участвовать. Сон важнее этой истории.")
    return

print("Вы заспустили НОВЕЛЛУ \"АКП\"...") #экранирование строки
print("Антикрипортамент (АКП) - это отдел полиции по борьбе с Крипастой,\n"
      "к сожалению, его сотрудникам всегда не везёт и преступники всё время ускользают из их рук.\n"
      "Данная новелла предлагает вам провести 1 день из жизни АКП.")
print(f"АКП состоит из 4 потрёпанных жизнью людей:\n1. {Character[0]}\n2. {Character[1]}\n3. {Character[2]}\n4. {Character[3]}") #f-строка

while (game != False):
    try:
      main_char = int(input("Выберите персонажа чью историю хотите узнать: "))
      if (main_char == 0 or main_char > 4):
          print("Такого варианте не существует, выберите заново!")
          continue
    except ValueError:
          print("Напишите число!".upper())
          continue

    match main_char:
          case 1:
                print("Ацуруго Нагаи: начальник отдела АКП, у которого тоже есть начальник.\n"
                      "Характеристика: \"Худший начальник\", честен, язвителен.\n"
                      "Каждое утро придумает +100500 способов отказать в отпуске Ханаби.\n"
                      "Характер скверный.\nНе женат.\n"
                      f'Инвентарь: {Char_iventory["Ацуруго Нагаи"]}')
                choise = str(input(f"Узнать историю {Character[0]}? (Да/Нет): ")).upper()
                match choise:
                      case "ДА":
                            Atsurugo_history()
                            game = False
                            print("Спасибо за прохождение!")
                      case "НЕТ":
                            print("- Жаль, а ведь мы могли бы вместе отказать Ханаби в отпуске...")
                            continue
                      case _:
                            print("Выберите заново...")
          case 2:
                print("Суисен Рэт: эксперт-криминалист и этим всё сказано.\n"
                      "Характеристика: Яркая личность, душа каждой компании.\n"
                      "Чаще всего описывается людьми, как оптимистичная, но сама предпочитает называть себя невозмутимой.\n"
                      "На всё в жизни реагирует так, словно подобное дерьмо уже часть её ежедневного расписания, что отчасти является правдой.\n"
                      "Совершенно не имеет вкуса в одежде, еде и парнях. любит музыку, сладости и взрывы.\n"
                      "Не любит сверхурочные, крипипасту и некомпетентных людей.\n"
                      f'Инвентарь: {Char_iventory["Суисен Рэт"]}')
                choise = str(input(f"Узнать историю {Character[1]}? (Да/Нет): ")).upper()
                match choise:
                    case "ДА":
                        Suisen_history()
                        game = False
                        print("Спасибо за прохождение!")
                    case "НЕТ":
                        print("- Ну и слава Богу...")
                        continue
                    case _:
                        print("Выберите заново...")
          case 3:
                print("Ханаби Хатаке: детектив, которому не повезло с преступниками.\n"
                      "Характеристика: За словом в карман не полезет, прямолинейна, честна.\n"
                      "С осторожностью подходит к любым знакомствам.\n"
                      "Раз в месяц пускает по кружке пива с отцом.\n"
                      "\"Горячий шоколад - это напиток господ и я одна из них\"\n"
                      "Характер скверный.\n"
                      f'Инвентарь: {Char_iventory["Ханаби Хатаке"]}')
                choise = str(input(f"Узнать историю {Character[2]}? (Да/Нет): ")).upper()
                match choise:
                    case "ДА":
                        Hanabi_history()
                        game = False
                        print("Спасибо за прохождение!")
                    case "НЕТ":
                        print("- Слабак...")
                        continue
                    case _:
                        print("Выберите заново...")
          case 4:
                print("Кёске Хатаке: он был???\n"
                      f'Инвентарь: {Char_iventory["Кёске Хатаке"]}')
                choise = str(input(f"Узнать историю {Character[3]}? (Да/Нет): ")).upper()
                match choise:
                    case "ДА":
                        Koiske_history()
                        game = False
                        print("Спасибо за прохождение!")
                    case "НЕТ":
                        print("- ...")
                        continue
                    case _:
                        print("Выберите заново...")