import random

LOXI = ["Тёма", "Наська", "Катюха"]  # список
LOX_INVEN = {
    "Тёма": "Смертельные объятия, " "штаны парашюты, " "ноут",
    "Наська": "Жвачка, " "телефон",
    "Катюха": "Документация по С#, " "фонарь, " "фантик, " "журнал"
}  # словарь
game = True


def TEMA():
    print("")
    while True:
        try:
            choose = int(input("1. Разбитое окно\n"
                               "2. Спальни\n"
                               "3. Кухня\n"
                               "4. Места убийства\n"))
            if (choose == 0 or choose > 4):
                print("Такого варианте не существует, выберите заново!")
                continue
        except ValueError:
            print("Число напиши, дЭб1L!".upper())
            continue
        match choose:
            case 1:
                print("")
                smert_chanse()
                return
            case 2:
                print("))")
            case 3:
                print("))")
            case 4:
                print("))")
    return


def NASKA():
    print("")
    return


def KATUXA():
    print("")
    return


def smert_chanse():
    chanse = random.randint(0, 1)
    match chanse:
        case 0:
            print("")
        case 1:
            print("")


print("Вы заспустили НОВЕЛЛУ \"Побег от банана с обосранной жэпой\"...")  # экранирование строки
print("В N-городе завёлся мама-ама-криминал, которого прозвали \"БАНАН\"\n"
      "и так уж вышло, что его штаны, в которых он вершил грязные делишки, были обосраны. Всегда...\n"
      "На прошлой неделе он совершил ряд нападений на граждан РФ и притащил их в свою трэп-хату.\n"
      "Вам предстоит выбрать лоха, за которого Вы будете убегать.")
print(f"Так называемые лохи:\n\t1. {LOXI[0]}\n\t2. {LOXI[1]}\n\t3. {LOXI[2]}")  #f-строка

while (game != False):
    try:
        LOX = int(input("Выберите лоха: "))
        if (LOX == 0 or LOX > 3):
          print("Такого варианте не существует, выберите заново!")
          continue
    except ValueError:
        print("Число напиши, дЭб1L!".upper())
          continue

    match LOX:
          case 1:
              print("Тёма: мама-java под 2 метра.\n"
                    "Характеристика: \"Лучший среди худших\", прямолинеен.\n"
                    "Говнокод = криптонит.\n"
                      "Характер скверный.\nНе женат.\n"
                    f'Предметы: {LOX_INVEN["Тёма"]}')
              choice = str(input(f"Сбежать за: {LOXI[0]}? (Да/Нет): ")).upper()
              match choice:
                      case "ДА":
                          TEMA()
                            game = False
                            print("Спасибо за прохождение!")
                      case "НЕТ":
                          print("- Ты офигело? Быдло.")
                            continue
                      case _:
                            print("Выберите заново...")
          case 2:
              print("Наська: золотые руки, плохая память и говнокод - незыблимые факты.\n"
                    "Характеристика: Яркая личность, немного кринжа и сумасшествия.\n"
                    "Чаще всего описывается людьми, как милый ксёк либо е******я ****.\n"
                      "На всё в жизни реагирует так, словно подобное дерьмо уже часть её ежедневного расписания, что отчасти является правдой.\n"
                    f'Предметы: {LOX_INVEN["Наська"]}')
              choice = str(input(f"Сбежать за: {LOXI[1]}? (Да/Нет): ")).upper()
              match choice:
                    case "ДА":
                        NASKA()
                        game = False
                        print("Спасибо за прохождение!")
                    case "НЕТ":
                        print("- Я НЕ ХОЧУ УМИРАТЬ!!!!!!")
                        continue
                    case _:
                        print("Выберите заново...")
          case 3:
              print("Катюха: КРУГЛАЯ отличница ))ООО)))О)ОО.\n"
                    "Характеристика: Слишком умная для этой ситуации.\n"
                    "С осторожностью подходит к любым задачам.\n"  # добавить подтверждение каждого выбора, можно вынести в отдельную функу
                    "Любит ксёков.\n"
                    "Характер с переменным успехом.\n"
                    f'Предметы: {LOX_INVEN["Катюха"]}')
              choice = str(input(f"Сбежать за: {LOXI[2]}? (Да/Нет): ")).upper()
              match choice:
                    case "ДА":
                        KATUXA()
                        game = False
                        print("Спасибо за прохождение!")
                    case "НЕТ":
                        print("- Упаси Боже.")
                        continue
                    case _:
                        print("Выберите заново...")